{
  "name": "gluniverse-daggerheart",
  "version": "1.11.4",
  "description": "An unofficial Foundry VTT game system for Daggerheart.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "vite build && npm run build:packs && npm run link:dev",
    "watch": "vite build --watch",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "tsc --noEmit && npm run check && npm run items:check && npm run actors:check && npm run stat-blocks:check && npm run marks:check && npm run counters:check && npm run restarts:check && npm run chip-scale:check && npm run conditions:check && npm run effects:check && npm run hope-arc:check && npm run framing:check && npm run chat-actions:check && npm run rest-context:check && npm run adversary-roll:check && npm run activity:check && npm run migration:test && npm run focus:check && npm run i18n:check",
    "link:dev": "node scripts/link-dev-build.mjs",
    "link:dev:check": "node tools/test-link-dev-build.mjs",
    "preview": "node tools/preview-server.js",
    "build:packs": "npm run cards:check && npm run marked:check && npm run equipment:check && npm run variants:check && npm run variant-rules:check && npm run resources:check && npm run damage:check && npm run passives:check && npm run stat-blocks:check && npm run migration:check && node scripts/build-packs.mjs",
    "cards:fetch": "node tools/fetch-cards.mjs",
    "cards:check": "node tools/check-cards.mjs",
    "marked:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/check-marked.mjs",
    "equipment:check": "node tools/check-equipment.mjs",
    "resources:check": "node tools/check-resources.mjs",
    "damage:check": "node tools/check-card-damage.mjs",
    "passives:check": "node tools/check-passives.mjs && node --disable-warning=ExperimentalWarning --experimental-strip-types tools/test-passive-modifiers.mjs",
    "marks:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/test-mark-track-shapes.mjs",
    "counters:check": "node tools/test-counter-pool-shapes.mjs",
    "chat-actions:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/test-chat-card-actions.mjs",
    "rest-context:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/test-rest-context.mjs",
    "adversary-roll:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/test-adversary-roll.mjs",
    "activity:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/test-activity-log.mjs",
    "actors:check": "node tools/check-actor-sheets.mjs",
    "stat-blocks:extract": "node tools/extract-stat-blocks.mjs && npm run stat-blocks:check",
    "stat-blocks:check": "node tools/check-stat-blocks.mjs",
    "items:check": "node tools/check-item-sheet.mjs",
    "i18n:check": "node tools/check-i18n.mjs",
    "restarts:check": "node tools/test-mark-restarts.mjs",
    "chip-scale:check": "node tools/test-token-chip-scale.mjs",
    "conditions:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/test-token-conditions.mjs",
    "effects:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/test-token-effects-contract.mjs",
    "hope-arc:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/test-token-hope-arc.mjs",
    "framing:check": "node tools/check-portrait-framing.mjs",
    "migration:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/check-migration-errata.mjs",
    "migration:test": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/test-migration.mjs",
    "focus:check": "node tools/check-focus.mjs",
    "variants:check": "node tools/check-variants.mjs",
    "variant-rules:check": "node --disable-warning=ExperimentalWarning --experimental-strip-types tools/check-variant-rules.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^24.0.0",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
