{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/preview-server.js"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
